#8082

spring.cloud.config.uri=http://localhost:8888

spring.application.name=loginpoc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka:         #tells about the Eureka server details and its refresh time
#  instance:
#    leaseRenewalIntervalInSeconds: 1
#    leaseExpirationDurationInSeconds: 2
#  client:
#    serviceUrl:
#      defaultZone: http://127.0.0.1:8761/eureka/
#    healthcheck:
#      enabled: true
#    lease:
#      duration: 5